@font-face {
    font-family: colonnamt;
    src: url(font/colonnamt.ttf);
}

@font-face {
    font-family: bevietnampro_light;
    src: url(font/bevietnampro_light.ttf);
}

@font-face {
    font-family: bevietnampro_bold;
    src: url(font/bevietnampro_bold.ttf);
}

*{
    margin: 0;
    padding: 0;
    text-decoration:  none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: bevietnampro_light;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 999;
    height: 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px); 
}

label.logo{
    color: white;
    font-size: 60px;
    font-family: colonnamt;
    line-height: 60px;
    padding: 0 100px;
}

header ul{
    float: right;
    margin-right: 20px;
}

header ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
    font-size: 17px;
}

header ul li a{
    color: white;
    font-family: bevietnampro_bold;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 15px;
}

a.active,a:hover{
    transition: .5s;
    background-color: #272727;
    border-radius: 15px;
}

.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* Video */

#video-content{
    margin-top: 60px;
    position: relative;
    overflow: hidden;
}

.video-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-content-vd{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px;
    color: white;
    z-index: 1;
}

.box-content-vd .section-title{
    padding-left: 250px;
    margin-bottom: 0px;
    font-size: 5em;
    font-family: bevietnampro_bold;
}


.pie-readmore{
    height: 350px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.img-readmore-1{
    width:100%;
    height: 450px;
    object-fit: cover;
    object-position: center 0%%;
}

.readmore-content{
    position: absolute;
    z-index: 1;
    top: 35px;
    left: 450px;
    background: white;
    padding: 20px;
    width: 550px;
    height: 270px;
    border-radius: 25px;
    font-size: 1.25em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}


.readmore-content h2, .readmore-content p{
    margin: 0 0 10px;
}

.btn-readmore{
    display: inline-block;
    padding: 10px 20px;
    background-color: #2697F9;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
}

.btn-readmore:hover{
    background-color: #0A067D;
}

.pie-readmore.car{
    background: #000000;
    height: 450px;
    display: flex;
}

.content.car{
    color: #fff;
    width: 650px;
    padding: 50px 50px;
    margin-left: 420px;
}

.content.car h2, .content.car p, .content.car a{
    font-size: 1.25rem;
    margin: 0 0 30px;
}

.btn-readmore.car{
    background-color: #fff;
    color: #000000;
}

.image-car{
    max-width: 100%;
    padding: 50px;
    margin-left: 20vh;
}



/* Content */
.container{
    max-width: 1280px;
    margin: auto;
    flex: 1;
}

.content-grid1{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 20px;
}

.content-desc{
    padding: 20px;
    font-size: 3rem;
    line-height: 4rem;
    font-family: bevietnampro_bold;
}

.content-item {
    display: flex;
    height: 15vh;
    justify-content: space-evenly;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
}

.menu-item {
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s;
}

.menu-item a {
    text-decoration: none;
    color: #797979;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    margin: 0 15px;
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s;
}

.menu-item a:hover{
    text-decoration: none;
    color: #0A067D;
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s;
}

.menu-item.active a{
    background-color: #001e1f;
    color: #fff;
    font-weight: bold;
}

.content-item-user-1,
.content-item-user-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #fff;
    transition: background-color 0.3s;
}

.content-grid {
    display: none;
}

.content-grid.active {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;
}

/* News */
.new{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
    padding: 10px;
}

.news-item{
    height: 300px;
    position: relative;
    width: 160px;
}

.new .news-item{
    width: 180px;
    padding: 10px;
    font-size: small;
}

.news-item img{
    height: 202px;
    width: 160px;
    object-fit: cover;
}

.readmore{
    text-decoration: none;
    color:aqua;
    
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}



/* Responsive */

@media(max-width: 1169px){
    .checkbtn{
        display: block;
    }

    .pie{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        background: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition:  all .5s;
    }

    header ul li{
        display: block;
    }

    header ul li a{
        font-size: 20px;
    }

    a:hover, a.active{
        background: none;
        color: #0A067D;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .menu-item a {
        font-size: 15.5px;
    }
}

@media(max-width: 1015px){

    .menu-item a {
        font-size: 15px;
    }
    
}

@media(max-width: 985px){

    .menu-item a {
        font-size: 14.5px;
    }
    
}


@media(max-width: 858px){
    .checkbtn{
        display: block;
    }

    .box-content-vd{
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 50px;
        color: white;
        z-index: 100;
    }

    .pie{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    header ul li{
        display: block;
    }

    header ul li a{
        font-size: 20px;
    }

    a:hover, a.active{
        background: none;
        color: #0A067D;
    }

    #check:checked ~ ul{
        left: 0;
    }
    .menu-item a {
        font-size: 14px;
    }
}